;;;;;;;
; CRIA theme
;;;;;;;
[theme]
author = "Lukas Klic, Andrea Caselli"
title = "CRIA"
description = "A grid-based starter theme using the Zurb Foundation CSS framework"
license = "GPL"
website = "https://github.com/villaitatti/cria"
support_link = "https://github.com/katel/omeka-foundation/issues"
omeka_minimum_version="2.0-dev"
omeka_target_version="2.0"
version="2.0"
tags="grid, minimalist, white, foundation, starter"

